@charset "UTF-8";
/* reset b√°sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* global */
body {
  background-color: #f0fff0;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #222;
  line-height: 1.5;
  font-size: 18px;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

h2 {
  font-size: 28px;
  margin-bottom: 8px;
}

h3 {
  font-size: 22px;
  margin: 20px 0 8px;
}

p {
  margin-top: 20px;
}

img {
  max-width: 100%;
  height: auto;
  background-color: #f0fff0;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 12px;
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  text-align: center;
}

footer {
  background-color: #007f4e;
  margin-top: 40px;
  text-align: center;
  color: #fff;
  padding: 15px;
}

header {
  background-color: #007f4e;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  background-color: #007f4e;
  display: flex;
  justify-content: center;
  padding: 10px;
}
nav li {
  margin: 0 15px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
}
nav a:hover {
  background-color: #00965e;
  border-radius: 5px;
}

/* responsive nav */
@media (max-width: 767px) {
  nav ul {
    flex-direction: column;
    padding: 0;
  }
  nav li {
    margin: 10px 0;
  }
}
.grid-ofertas {
  display: grid;
  gap: 20px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-ofertas img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.grid-ofertas img:hover {
  transform: scale(1.05);
}

.grid-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: start;
}
.grid-nosotros .columna {
  background-color: #eafaf0;
  padding: 15px;
  border-radius: 5px;
}

.grid-contacto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.grid-contacto .columna {
  background-color: #eafaf0;
  padding: 15px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .grid-ofertas {
    grid-template-columns: 1fr;
  }
  .grid-nosotros {
    grid-template-columns: 1fr;
  }
  .grid-contacto {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=estilos.css.map */
